# Требуется, используя введенную строку, сформировать N=10 пар кортежей в формате:
# (символ, порядковый индекс)

# Первый индекс имеет значение 0. Строка может быть короче 10 символов, а может быть и длиннее. 
# То есть, число пар может быть 10 и менее. 
# Используя функцию zip сформируйте указанные кортежи и сохраните в список с именем lst.


## Вариант 1:

txt = list(input('Enter some words or text separated by spaces: ').split())
index = [x for x in range(10)]
lst = list(zip(txt, index))
print(lst)

## Вариант 2:

s = input('Enter some words or text: ')
lst = list(zip(s, range(10)))