# Функция zip() в Python создает итератор, который объединяет элементы 
# из нескольких источников данных. Эта функция работает со списками, 
# кортежами, множествами и словарями для создания списков или кортежей, 
# включающих все эти данные.

users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [4, 5, 9, 14, 7]
salary = [111, 222, 333]

data = list(zip(users, ids, salary))
print(data)

# Функция enumerate() применяется к итерируемому объекту и возвращает 
# новый итератор с кортежами из индекса и элементов входных данных.

lst = (['Казань', 'Смоленск', 'Рыбки', 'Чикаго'])
enumerate(lst)
print(lst)