# Конструкция try...except...finally

# При возникновении исключения работа программы прерывается, и чтобы избежать подобного 
# поведения и обрабатывать исключения в Python есть конструкция try..except.

try:
    number = int(input("Введите число: "))
    print("Введенное число:", number)
except:
    print("Преобразование прошло неудачно")
finally:
    print("Блок try завершил выполнение")
print("Завершение программы")