# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, 
# которая подсчитывает количество слов в этой строке.
# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
# Примечание 2. Решите задачу в одну строчку кода.
# #1 - Hello world
# #1 - 2
# #2 - Timur forever young
# #2 - 3

## Вариант 1:
str_user = input('Please enter text: ').split()
print(len(str_user))

## Вариант 2:
print(len(input('Please enter text: ').split()))