# // - целая часть от деления
#  % - остаток от деления
# ** - возведение в степень
# == - равно
# != - не равно
#  > - больше
# >= больше или равно
#  < - меньше
# <= - меньше или равно

average = 71
age = int(input('Введите, пожалуйста, сколько вам лет: '))

print('Равен', average == age)
print('Не равен', average != age)
print('Меньше', average < age)
print('Больше', average > age)
print('Меньше или равен', average <= age)
print('Больше или равен', average >= age)
print('У вас юбилей:', age % 5 == 0)

