age = int(input('Введите свой возраст: '))

if age < 18:
    print('Доступ запрещен')
    print('Доступ закрыт с вашего IP')
elif age == 18:
    print('Вам ровно 18 лет, уже можно)')
    print('Доступ разрешен')
elif age > 18 and age < 25:
    print('Вы входите в привелегированную категорию')
    print('Доступ разрешен')
else:
    print('Доступ разрешен')
    if age%5 == 0:
        print('Поздравляем, у вас этом году юбилей')
